<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Animator.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Animator.MainWindow"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        Width="1000" Height="650"
        Title="Animator">
    <DockPanel>

        <DockPanel DockPanel.Dock="Left">
            <Label Content="Cues" DockPanel.Dock="Top"/>
            <ListBox Items="{Binding #Timeline1.Cues}" Width="180"/>
        </DockPanel>

        <DockPanel>

            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock Text="Ctrl + Left Click or Middle Click to create new Cue" Margin="4"/>
                <TextBlock Text="Right Click to create remove Cue" Margin="4"/>
            </StackPanel>
            
            <Canvas Width="720" Height="300" ClipToBounds="True" Background="LightGray">
                <controls:Timeline Name="Timeline1" Width="500" Height="35" Canvas.Left="60" Canvas.Top="40" Background="Transparent"/>
                <controls:Timeline Name="Timeline2" Width="500" Height="35" Canvas.Left="0" Canvas.Top="80" Background="Transparent"/>
                <controls:Timeline Name="Timeline3" Width="500" Height="35" Canvas.Left="120" Canvas.Top="120" Background="Transparent"/>
            </Canvas>

        </DockPanel>
    
    </DockPanel>

</Window>
