# Animator

./: 404.html  Animator.Web.styles.css  Animator.sln  LICENSE
.github/workflows/: pages.yml
Animator/: Animator.csproj  App.axaml  App.axaml.cs  Demo.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TimelineClock.cs
Animator.Desktop/: Animator.Desktop.csproj  Program.cs
Animator.Web/: Animator.Web.csproj  App.razor.cs  LinkerConfig.xml  Program.cs  _Imports.razor
Animator.Web/Properties/: launchSettings.json
Animator.Web/wwwroot/: index.html
Animator/Clocks/: AnimationControllerClock.cs  Clock1.cs  ClockBase1.cs  ObservableClock.cs  TimelineClock.cs
Animator/Controls/: Timeline.cs  TimelineHitTestResult.cs
Animator/Model/: PlaybackMode.cs
Animator/Services/: AnimationController.cs  ViewModelConverter.cs
Animator/ViewModels/: AnimationController.cs  AnimationViewModel.cs  ProjectViewModel.cs  ViewModelBase.cs  ViewModelConverter.cs
Animator/ViewModels/Animation/: AnimationViewModel.cs  KeyFrameViewModel.cs  SetterViewModel.cs
Animator/ViewModels/Style/: SetterViewModel.cs  StyleViewModel.cs
Animator/Views/: AnimationController.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ViewModelConverter.cs
TimeLineDemo/: App.axaml.cs  MainWindow.axaml  TimeLineDemo.csproj
TimeLineDemo/Controls/: Timeline.cs
TimeLineDemo/ViewModels/: AnimationViewModel.cs  KeyFrameViewModel.cs
_framework/: Animator.Web.dll.br  Animator.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Diagnostics.TraceSource.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.DataContractSerialization.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.dll.br  System.Text.RegularExpressions.dll.br  System.Xml.ReaderWriter.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.1.0pm7jh8c6g.js  dotnet.6.0.1.0pm7jh8c6g.js.br  dotnet.6.0.8.0pm7jh8c6g.js  dotnet.6.0.8.0pm7jh8c6g.js.br  dotnet.6.0.9.0pm7jh8c6g.js  dotnet.6.0.9.0pm7jh8c6g.js.br  dotnet.wasm.br  netstandard.dll.br
